# ambianceCare

./: docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/resources/: application.properties
authentication-service/: pom.xml
authentication-service/src/main/java/com/stackroute/authenticationservice/: AuthenticationServiceApplication.java
authentication-service/src/main/java/com/stackroute/authenticationservice/Exception/: CustomerException.java  ExpertException.java  UserAlreadyExistsException.java  UserNotFoundException.java
authentication-service/src/main/java/com/stackroute/authenticationservice/config/: Consumer.java  MessageConfiguration.java
authentication-service/src/main/java/com/stackroute/authenticationservice/controller/: UserController.java
authentication-service/src/main/java/com/stackroute/authenticationservice/entity/: Customer.java  Expert.java  User.java
authentication-service/src/main/java/com/stackroute/authenticationservice/repository/: CustomerRepository.java  ExpertRepository.java  UserRepository.java
authentication-service/src/main/java/com/stackroute/authenticationservice/service/: JwtTokenGenerator.java  JwtTokenGeneratorImpl.java  UserService.java  UserServiceImpl.java
authentication-service/src/main/resources/: application.properties
config-server/: pom.xml
config-server/src/main/java/com/stackroute/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
customer-service/: pom.xml
customer-service/src/main/java/com/stackroute/customerservice/: CustomerServiceApplication.java
customer-service/src/main/java/com/stackroute/customerservice/commons/: CommonConstants.java
customer-service/src/main/java/com/stackroute/customerservice/config/: MessageListners.java  MessageRescheduleConfiguration.java
customer-service/src/main/java/com/stackroute/customerservice/controller/: CustomerController.java  CustomerControllerAdvisory.java
customer-service/src/main/java/com/stackroute/customerservice/entity/: Availability.java  CustomerBooking.java  ExpertAvailability.java  Services.java  SlotStatus.java  Slots.java  Status.java
customer-service/src/main/resources/: application.properties
customer-service/src/test/java/com/stackroute/customerservice/: CustomerServiceApplicationTests.java
email-service/: pom.xml
email-service/src/main/java/com/stackroute/emailservice/: EmailServiceApplication.java
email-service/src/main/java/com/stackroute/emailservice/config/: ApiConfig.java
email-service/src/main/java/com/stackroute/emailservice/controller/: EmailController.java  EmailControllerAdvice.java
email-service/src/main/java/com/stackroute/emailservice/dao/: EmailRepository.java
email-service/src/main/java/com/stackroute/emailservice/entity/: EmailRequest.java  EmailResponse.java
email-service/src/main/java/com/stackroute/emailservice/exception/: EmailException.java
email-service/src/main/java/com/stackroute/emailservice/service/: EmailService.java  EmailServiceImpl.java
email-service/src/main/resources/: application.properties
email-service/src/main/resources/Templates/: Cancellation-template.ftl  CustomerEmail-template.ftl  ExpertEmail-template.ftl  RescheduleMail-template.ftl
email-service/src/test/java/com/stackroute/emailservice/: EmailServiceApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
expert-service/: pom.xml
expert-service/src/main/java/com/stackroute/expertservice/: ExpertServiceApplication.java
expert-service/src/main/java/com/stackroute/expertservice/advice/: ExpertAvailabilityAdvice.java
expert-service/src/main/java/com/stackroute/expertservice/config/: MessageConfiguration.java  Producer.java
expert-service/src/main/java/com/stackroute/expertservice/controller/: ExpertAvailabilityController.java
expert-service/src/main/java/com/stackroute/expertservice/dao/: ExpertAvailabilityRepo.java
expert-service/src/main/java/com/stackroute/expertservice/dto/: ExpertAvailibilityRequest.java
expert-service/src/main/java/com/stackroute/expertservice/entity/: Availability.java  ExpertAvailability.java  SlotStatus.java  Slots.java
expert-service/src/main/java/com/stackroute/expertservice/exception/: ExpertAvailabilityException.java
expert-service/src/main/java/com/stackroute/expertservice/service/: ExpertAvailabilityService.java  ExpertAvailabilityServiceImpl.java  GeneratedServiceIdImpl.java
expert-service/src/main/java/rabbitMQDomain/: AvailabilityDTO.java  ExpertAvailabilityDTO.java  SlotStatusDTO.java  SlotsDTO.java
expert-service/src/main/resources/: application.properties
expert-service/src/test/java/com/stackroute/expertservice/: ExpertAvailabilityServiceMockTest.java  ExpertServiceApplicationTests.java
feedback-service/: pom.xml
feedback-service/src/main/java/com/stackroute/feedbackservice/: FeedbackServiceApplication.java
feedback-service/src/main/java/com/stackroute/feedbackservice/controller/: FeedbackController.java
feedback-service/src/main/java/com/stackroute/feedbackservice/entity/: Feedback.java
feedback-service/src/main/java/com/stackroute/feedbackservice/exception/: FeedbackException.java
feedback-service/src/main/java/com/stackroute/feedbackservice/repository/: FeedbackRepository.java
feedback-service/src/main/java/com/stackroute/feedbackservice/service/: FeedbackService.java
feedback-service/src/main/java/com/stackroute/feedbackservice/serviceimpl/: FeedbackServiceImpl.java  GenerateIdServiceImpl.java
feedback-service/src/main/resources/: application.properties
payment-service/: pom.xml
payment-service/src/main/java/com/stackroute/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/resources/: application.properties
user-service/: pom.xml
user-service/src/main/java/com/stackroute/userservice/: UserServiceApplication.java
user-service/src/main/resources/: application.properties
user-service/src/test/java/com/stackroute/userservice/: UserServiceApplicationTests.java
(+30 files in other folders)
