server.port=8083
spring.application.name=expert-service
spring.data.mongodb.uri=mongodb://admin:admin@localhost:27017/CapstoneProject

logging.level.s7.Application=WARN
logging.level.org.springframework.web=ERROR
logging.level.com.javatechie.spring.logging.api=DEBUG

# Logging pattern for the console
logging.pattern.console= "%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

#logging pattern for file
logging.pattern.file= "%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n"

logging.file=/home/priyanshu.verma/Desktop/api1.log


eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
spring.cloud.compatibility-verifier.enabled=false